; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:menu]
platform = espressif32
board = heltec_wifi_lora_32_V2
framework = arduino
lib_deps = 
	heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1
	C:\Users\Baptou88\Documents\Arduino\libraries\DigitalIO\
	ivanseidel/LinkedList@0.0.0-alpha+sha.dac3874d28
monitor_speed = 115200
upload_port = COM3
